{
  "name": "kona-theme",
  "private": true,
  "type": "module",
  "version": "1.0.0",
  "packageManager": "pnpm@10.33.0+sha512.10568bb4a6afb58c9eb3630da90cc9516417abebd3fabbe6739f0ae795728da1491e9db5a544c76ad8eb7570f5c4bb3d6c637b2cb41bfdcdb47fa823c8649319",
  "scripts": {
    "dev": "concurrently -r -k -P 'shopify theme dev --path theme {@}' 'vite'",
    "build": "vite build",
    "deploy": "pnpm run build && shopify theme push --path theme",
    "lint": "eslint .",
    "format": "prettier --write --cache .",
    "format-check": "prettier --check .",
    "package": "pnpm run build && shopify theme package --path theme && mkdir -p dist && mv theme/*.zip dist/",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "devDependencies": {
    "@driver-digital/vite-plugin-shopify-clean": "^1.1.2",
    "@eslint/js": "^10.0.1",
    "@phosphor-icons/core": "^2.1.1",
    "@shopify/prettier-plugin-liquid": "^1.10.2",
    "@tailwindcss/forms": "^0.5.11",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "4.2.2",
    "concurrently": "^9.2.1",
    "eslint": "^10.0.3",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.4.0",
    "mermaid": "^11.14.0",
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.2.2",
    "vite": "^8.0.0",
    "vite-plugin-shopify": "^4.1.2",
    "vite-plugin-shopify-import-maps": "^0.7.2",
    "vite-plugin-shopify-theme-islands": "^1.3.2",
    "vitepress": "^1.6.0",
    "vitepress-plugin-mermaid": "^2.0.17"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "protobufjs"
    ]
  },
  "dependencies": {
    "posthog-js": "^1.367.0"
  }
}
